{
  "name": "upanupstudios/terminal-systems-php-client",
  "description": "Terminal Systems API client for PHP",
  "keywords": ["terminal systems", "api"],
  "licencse": "MIT",
  "authors": [
    {
      "name": "Marco Maranao",
      "email": "marcom@upanup.com"
    }
  ],
  "require": {
      "guzzlehttp/guzzle": "^6.0"
  },
  "autoload": {
      "psr-4": { "Upanupstudios\\TerminalSystems\\Php\\Client\\": "src/" }
  }
}